spring.application.name=demo

openai.api-key=${OPENAI_API_KEY}
openai.url=https://api.openai.com/v1/chat/completions

spring.security.user.name=admin
spring.security.user.password=admin123

app.secret-key=Wm3FS1KMqI1e/N03UqEqkK9w4+Kz96PdhzS6POcgQ0A=

spring.datasource.url=jdbc:postgresql://localhost:5432/aics_dev
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# WebSocket Configuration
websocket.allowed-origins=http://localhost:3000,http://localhost:3001,https://olga.aics.com

# Redis 配置
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
